# GDGYogyakartaCodelabs-03-02-2017

./: build.gradle  codelab.html  codelab.js  index.html  prettify.js  settings.gradle  webcomponents-lite.min.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmadrosid/olxlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadrosid/olxlite/: OlxLite.java  TestActivity.java
app/src/main/java/com/ahmadrosid/olxlite/api/: Endpoint.java  OlxLiteApi.java
app/src/main/java/com/ahmadrosid/olxlite/core/detail/: DetailIklanActivity.java  DetailIklanFragment.java
app/src/main/java/com/ahmadrosid/olxlite/core/home/: HomeActivity.java  HomeFragment.java  HomeFragmentPresenter.java  IklanModel.java  ItemIklanHolder.java  ViewHome.java
app/src/main/java/com/ahmadrosid/olxlite/core/iklan_saya/: IklanSayaFragment.java  IklanSayaFragmentPresenter.java  IklanSayaView.java
app/src/main/java/com/ahmadrosid/olxlite/core/iklan_saya/newiklan/: ItemHolderImage.java  NewIklanActivity.java  NewIklanPresenter.java  NewIklanView.java  PostNewIklan.java
app/src/main/java/com/ahmadrosid/olxlite/core/profile/: ProfileFragment.java
app/src/main/java/com/ahmadrosid/olxlite/core/welcome/: WelcomeActivity.java
app/src/main/java/com/ahmadrosid/olxlite/core/welcome/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/ahmadrosid/olxlite/data/: CommonIklan.java  OlxLiteConstants.java  UserIklan.java  UserProfile.java
app/src/main/res/drawable/: background_splash.xml  btn_facebook.xml  btn_google.xml  btn_pasang_iklan.xml  btn_register.xml  button_add_image.xml  ic_add_photo.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail_iklan.xml  activity_login.xml  activity_new_iklan.xml  activity_welcome.xml  app_bar_main.xml  content_detail_iklan.xml  content_main.xml  fragment_home.xml  fragment_iklan_saya.xml  fragment_profile.xml  item_images.xml  item_list_iklan.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail_iklan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahmadrosid/olxlite/: ExampleUnitTest.java
baseapp/: build.gradle
baseapp/src/androidTest/java/com/ahmadrosid/lib/baseapp/: ExampleInstrumentedTest.java
baseapp/src/main/: AndroidManifest.xml
baseapp/src/main/java/com/ahmadrosid/lib/baseapp/: BaseApp.java
baseapp/src/main/java/com/ahmadrosid/lib/baseapp/api/: BaseApi.java
baseapp/src/main/java/com/ahmadrosid/lib/baseapp/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java
baseapp/src/main/java/com/ahmadrosid/lib/baseapp/core/view/: BaseImageView.java  BaseRecyclerListener.java  BaseRecyclerView.java
baseapp/src/main/java/com/ahmadrosid/lib/baseapp/data/: PreferencesManager.java
baseapp/src/main/java/com/ahmadrosid/lib/baseapp/helper/: BaseEventBus.java  BaseImageCompresor.java  BaseRecyclerAdapter.java  BaseScheduler.java  BaseWorker.java  CurrencyHelper.java  ImageViewHelper.java  KeyboardUtil.java  NetworkHelper.java  PickImageHelper.java  RecyclerAdapter.java
baseapp/src/main/java/com/ahmadrosid/lib/baseapp/helper/json/: ArrayOfObjectsToMapDeserializer.java  BaseJson.java
baseapp/src/main/res/layout/: activity_base_webview.xml
baseapp/src/test/java/com/ahmadrosid/lib/baseapp/: ExampleUnitTest.java
